<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gft-t0-mHH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-ul-igh">
                                <rect key="frame" x="160" y="354" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76577943559999995" green="0.76391351220000003" blue="1" alpha="0.24654549319727892" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7579879424" green="0.75847151000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Wingdings3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E8Y-ml-BYs" kind="push" id="jzK-7S-yez"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Barbie &amp; The Diamond Castle_Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-ZR-PaW">
                                <rect key="frame" x="46" y="103" width="301" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-UI-1Ky">
                                <rect key="frame" x="105" y="424" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7581512332" green="0.75753152369999999" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7579879424" green="0.75847151000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an Account">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gNR-Sq-urR" kind="show" id="08O-DY-Oq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96553624715455455" blue="0.96869742391214742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jr-kK-TSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="218"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="VHT-Pr-IKc">
            <objects>
                <viewController id="gNR-Sq-urR" customClass="CreateAccountViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrY-wq-EiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szg-Om-jpU">
                                <rect key="frame" x="106" y="545" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.69314895610000005" blue="0.71238762109999998" alpha="0.81560905612244894" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.2519887203893777" blue="0.39058701159755266" alpha="0.81560905612244894" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create an Account">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crtaccountBtn:" destination="gNR-Sq-urR" eventType="touchUpInside" id="DMT-TK-LDx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-Gf-7pf">
                                <rect key="frame" x="97" y="391" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99991220240000001" green="0.61193752290000003" blue="0.67501288650000002" alpha="0.62531887755102045" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-qX-fRM">
                                <rect key="frame" x="98" y="324" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57553668599999996" blue="0.63220002620000004" alpha="0.59911777210884354" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kumo-image" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-ix-DQ1">
                                <rect key="frame" x="86" y="94" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-5J-aMi">
                                <rect key="frame" x="98" y="260" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57553668599999996" blue="0.63220002620000004" alpha="0.59911777209999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa3-aE-xYZ"/>
                        <color key="backgroundColor" red="1" green="0.90001120922327704" blue="0.89297567267917954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="3CR-gK-kIo"/>
                    <connections>
                        <outlet property="emailTxt" destination="3Q6-qX-fRM" id="Wux-jg-EVU"/>
                        <outlet property="nameTxt" destination="DBX-5J-aMi" id="CBv-AP-Oa5"/>
                        <outlet property="passwordTxt" destination="THQ-Gf-7pf" id="gsz-kB-Ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-eX-SRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="540"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="XjD-Rd-Dcf">
            <objects>
                <viewController id="uY4-cp-o51" customClass="ListingViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpv-FY-WQI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-OW-yiW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqb-ji-vhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqb-ji-vhJ" firstAttribute="bottom" secondItem="h7Z-OW-yiW" secondAttribute="bottom" id="EA4-gK-4pw"/>
                            <constraint firstItem="kqb-ji-vhJ" firstAttribute="trailing" secondItem="h7Z-OW-yiW" secondAttribute="trailing" id="ced-8h-mH7"/>
                            <constraint firstItem="h7Z-OW-yiW" firstAttribute="top" secondItem="kqb-ji-vhJ" secondAttribute="top" id="kAI-T4-eS7"/>
                            <constraint firstItem="h7Z-OW-yiW" firstAttribute="leading" secondItem="kqb-ji-vhJ" secondAttribute="leading" id="uGL-xo-quL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfg-ZE-RPU"/>
                    <connections>
                        <outlet property="list" destination="h7Z-OW-yiW" id="A1G-DS-u07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyw-9v-AKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="612.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POu-uA-TbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSf-1q-PH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kx7-tz-wXO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kB4-gk-hPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqY-bb-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="218.3098591549296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4nZ-C2-Phb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E8Y-ml-BYs" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdB-Ix-h8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-kL-MIf">
                                <rect key="frame" x="163" y="546" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69753662031913211" green="0.57981485151989554" blue="0.98927897210000004" alpha="0.55104698131904772" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.59175428391051366" green="0.37708835320356104" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnClickLogin:" destination="E8Y-ml-BYs" eventType="touchUpInside" id="J1B-JA-RQ1"/>
                                    <action selector="loginBtn:" destination="E8Y-ml-BYs" eventType="touchUpInside" id="2j4-zU-hQ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-uM-aVR">
                                <rect key="frame" x="97" y="391" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="0.50457057823129248" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gem-AS-hLc">
                                <rect key="frame" x="98" y="324" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59175428391051366" green="0.37708835320356104" blue="1" alpha="0.49803358843537415" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.95347857979999995" green="0.99712862120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-Sm-jNj">
                                <rect key="frame" x="86" y="94" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9r4-lk-trT"/>
                        <color key="backgroundColor" red="0.94951192181816069" green="0.92675107125451406" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="P6X-NS-nzk"/>
                    <connections>
                        <outlet property="emailTxt" destination="gem-AS-hLc" id="9j9-nv-KsR"/>
                        <outlet property="passwordTxt" destination="Ocs-uM-aVR" id="xkw-nY-Q9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdq-S8-u6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-127"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MZk-nM-vac">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SMu-ho-NJZ" customClass="HomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVE-BE-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="016-AG-SRl">
                                <rect key="frame" x="122" y="359" width="148" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" red="0.65897558509999998" green="0.52223156630000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="kumo" backgroundImage="cat2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S00-MJ-qrY">
                                <rect key="frame" x="100" y="201" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89849969789999995" green="0.87252167550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-NU-bs3">
                                <rect key="frame" x="100" y="255" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89849969789999995" green="0.87252167550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-k4-scv">
                                <rect key="frame" x="87" y="699" width="218" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="0.74750212589999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.89849969789999995" green="0.87252167550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtn:" destination="SMu-ho-NJZ" eventType="touchUpInside" id="VQ6-tt-dpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-pt-ofT">
                                <rect key="frame" x="100" y="149" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89849969789999995" green="0.87252167550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59175428389999996" green="0.3770883532" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGb-uU-ue4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yLb-Rp-lNb">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.59175428389999996" green="0.3770883532" blue="1" alpha="0.50457057819999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.89849969789999995" green="0.87252167550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLbl" destination="S00-MJ-qrY" id="Bb6-wJ-D0M"/>
                        <outlet property="logoutBtn" destination="rP1-k4-scv" id="mvO-Qy-cvg"/>
                        <outlet property="nameLbl" destination="AvV-pt-ofT" id="kNX-Q0-XE8"/>
                        <outlet property="passwordLbl" destination="xd9-NU-bs3" id="F2O-Lm-cwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwY-xw-enj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="-127.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m2u-aQ-weT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gft-t0-mHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSf-hA-cqr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzq-77-wfP" kind="relationship" relationship="viewControllers" id="RNU-FG-8qE"/>
                        <segue destination="SMu-ho-NJZ" kind="relationship" relationship="viewControllers" id="M2p-gn-Ipa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpl-DL-qDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="-127.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD5-Ej-oUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzq-77-wfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WRE-Mn-aec">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.59175428389999996" green="0.3770883532" blue="1" alpha="0.4980335884" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o94-aj-cAT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uY4-cp-o51" kind="relationship" relationship="rootViewController" id="Unj-e1-wbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rG-h7-cYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="612.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbie &amp; The Diamond Castle_Gallery" width="595" height="842"/>
        <image name="cat1" width="736" height="736"/>
        <image name="cat2" width="700" height="700"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="kumo-image" width="2062" height="2062"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
